<.header>
  Active Polls
  <:actions>
    <.link navigate={~p"/polls/new"}>
      <button class="bg-teal-500 hover:bg-teal-700 text-white py-2 px-4 rounded">
        New Poll
      </button>
    </.link>
  </:actions>
</.header>

<.modal 
  :if={@live_action in [:new]} 
  id="poll-modal" 
  show 
  on_cancel={JS.patch(~p"/polls")}
>
  <.live_component
    module={PollFormComponent}
    id={@poll.id || :new}
    title={@page_title}
    action={@live_action}
    form={@form}
    path={~p"/polls"}
    current_user={@current_user}
  />
</.modal>

<.table id="polls" rows={@polls} row_click={fn {_id, poll} -> JS.navigate(~p"/polls/#{poll.id}") end}>
  <:col :let={{_id, poll}} label="Title">
    <%= poll.question %>
  </:col>
    <:col :let={{_id, poll}} label="Total number of Votes">
    <%= poll.total_votes %>
  </:col>
  <:action :let={{_id, poll}}>
    <div class="flex space">
      <.link navigate={~p"/polls/#{poll.id}"}></.link>
    </div>
  </:action>
</.table>