<div>
  <.back navigate={~p"/polls"}>Back</.back>

  <%= if @poll do %>
    <h1 class="text-xl text-gray-600 mb-2"><%= @poll.question %></h1>
    <p class="text-sm text-gray-500">
      Created by: <%= @poll.created_by %> | Created at: <%= format_time(@poll.time) %>
    </p>

    <%= if @current_user == @poll.created_by do %>
      <button 
        phx-click="delete_poll"
        phx-value-poll-id={@poll.id}
        class="mt-4 px-4 py-2 bg-teal-500 text-white rounded hover:bg-teal-700">
        Delete Poll
      </button>
    <% end %>

    <!-- Poll Options -->
    <div class="mt-4 flex">
      <div class="flex-1">
        <ul class="mt-2">
          <li class="flex justify-between items-center border-b py-2 font-semibold">
            <span>Option</span>
            <span>Votes</span>
            <span></span>
          </li>
          <%= for option <- @poll.options do %>
            <li class="flex justify-between items-center border-b py-2">
              <span><%= option.text %></span>
              <span><%= option.votes %></span>
              <button 
                phx-click="vote"
                phx-value-option-id={option.id}
                class="text-gray-500 hover:text-gray-800">
                Vote
              </button>
            </li>
          <% end %>
        </ul>
      </div>

      <div class="w-2/3 ml-6" id="poll-chart">
        <h3 class="text-xl text-gray-600 mb-4">Voting Results</h3>
        <%= @chart_svg %>
      </div>
    </div>

  <% else %>
    <p class="text-xl text-red-500">Poll not found!</p>
  <% end %>
</div>

